desafio_5/pug/views/index.pug
include mixins/_header

doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
        title= title
    body
        +header
        .m-4 
            .row.justify-content-center
                .card.p-2(style='width: 20rem;')
                    form(action='/productos' method='post')
                        h4.text-center.m-2 Formulario nuevo ítem
                        hr
                        .mb-2
                            label.form-label(for='name') Nombre
                            input.form-control(type='text' name='name' id='name')
                        .mb-2
                            label.form-label(for='price') Precio
                            input.form-control(type='number' name='price' id='price')
                        .mb-3
                            label.form-label(for='img') Url Imagen
                            input.form-control(type='text' name='img' id='img')
                        .d-grid.gap-2
                            input.btn.btn-outline-secondary(type='submit' value='ENVIAR')
                            a.btn.btn-secondary(href='/productos' role='button') Ver productos

desafio_4/public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Programación Backend</title>
</head>
<body>

    <!-- NavBar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid justify-content-center">
            <h3>Desafío 4</h3>
        </div>
    </nav>

    <!-- Form add item -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="card p-2" style="width: 20rem;">
                <form action="/api/productos" method="post">
                    <h4 class="text-center m-2">Formulario nuevo ítem</h4>
                    <hr>
                    <div class="mb-2">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label for="price" class="form-label">Precio</label>
                        <input type="number" name="price" id="price" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="img" class="form-label">Url Imagen</label>
                        <input type="text" name="img" id="img" class="form-control">
                        <!-- <input type="file" name="img" id="img" class="form-control"> -->
                    </div>
                    <div class="d-grid gap-2">
                        <input type="submit" value="ENVIAR" class="btn btn-outline-secondary">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
